# JavaSpring

annotationtest/: settings.gradle
blog/: .gitignore  build.gradle
blog/src/main/blogfront/: package.json
blog/src/main/blogfront/src/: AddArticle.jsx  ApiService.js  App.js  Article.js  ArticleList.jsx  ArticleList_.jsx  BlogList.jsx  EditArticle.jsx  Home.jsx  Login.jsx  RouterComponent.jsx  Signup.jsx  Token.js  Token.jsx  ViewArticle.js  index.js  setupProxy.js
blog/src/main/blogfront/src/api/: ApiService.js
blog/src/main/blogfront/src/component/: Article.js
blog/src/main/blogfront/src/components/Article/: AddArticle.jsx  Article.js  ArticleList.jsx  EditArticle.jsx  ViewArticle.js
blog/src/main/blogfront/src/components/Layout/: Layout.jsx
blog/src/main/blogfront/src/components/Layout/Footer/: Footer.jsx  Footer.module.css
blog/src/main/blogfront/src/components/Layout/Header/: Header.jsx  Header.module.css
blog/src/main/blogfront/src/components/User/: Login.jsx  Mypage.jsx  Oauth2Success.jsx  Signup.jsx
blog/src/main/blogfront/src/router/: AppRouter.js  PrivateRouter.js
blog/src/main/java/com/example/blog/: WebMvcConfig.java
blog/src/main/java/com/example/blog/springbootdeveloper/config/: WebSecurityConfig.java
blog/src/main/java/com/example/blog/springbootdeveloper/controller/: BlogApiController.java  OAuthController.java  SecurityController.java  UserApiController.java  UserViewController.java
blog/src/main/java/com/example/blog/springbootdeveloper/domain/: Article.java  Member.java  Role.java  SessionUser.java  User.java
blog/src/main/java/com/example/blog/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  AddUserResponse.java  ArticleResponse.java  GetUserInfo.java  KakaoProfile.java  KakaoToken.java  LoginUserResponse.java
blog/src/main/java/com/example/blog/springbootdeveloper/repository/: MemberRepository.java  UserRepository.java
blog/src/main/java/com/example/blog/springbootdeveloper/service/: BlogService.java  CustomOAuth2UserService.java  LoginSuccessHandler.java  OAuth2Attributes.java  OAuthAttributes.java  OAuthService.java  OAuthSuccessHandler.java  OauthService.java  PrincipalDetails.java  UserDetailService.java  UserService.java
blog/src/main/java/com/example/blog/springbootdeveloper/util/: CookieUtil.java
blog/src/main/resources/: .gitignore  application.yml
blog/src/main/resources/properties/: env.properties
blog/src/main/resources/templates/: login.html  oauthLogin.html
blog/src/test/java/com/example/blog/springbootdeveloper/controller/: BlogApiControllerTest.java
nested230809/: settings.gradle
(+72 files in other folders)
